<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Abriams blog"><meta name="keywords" content="前端， 移动互联网, vue"><title>javascript数据结构与算法八（树） | 淡笑忘、祈一世凡恋</title><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">javascript数据结构与算法八（树）</h1><a id="logo" href="/.">淡笑忘、祈一世凡恋</a><p class="description">进步的源泉来源于坚持不懈</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">javascript数据结构与算法八（树）</h1><div class="post-meta"><a href="/2019/02/28/cjw8nx01q001jecvbd0552e48/#comments" class="comment-count"></a><p><span class="date">Feb 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>到目前为止，我们学习了一些顺序数据结构，学习的第一个非顺序数据结构是散列表。在节章，我们将要学习另一种非顺序数据结构——树，它对于存储需要快速查找的数据非常有用。</p>
<h2 id="一、-树数据结构"><a href="#一、-树数据结构" class="headerlink" title="一、 树数据结构"></a>一、 树数据结构</h2><p>树是一种分层数据的抽象模型。现实生活中最常见的树的例子是家谱，或是公司的组织架构图，如下图所示：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-01.png" alt="树数据结构演示"></p>
<h2 id="二、-树的相关术语"><a href="#二、-树的相关术语" class="headerlink" title="二、 树的相关术语"></a>二、 树的相关术语</h2><p>一个树结构包含一系列存在父子关系的节点。每个节点都有一个父节点（除了顶部的第一个节点）以及零个或多个子节点：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-02.png" alt="树数据结构演示"></p>
<p>位于树顶部的节点叫作根节点（11）。它没有父节点。树中的每个元素都叫作节点，节点分为内部节点和外部节点。至少有一个子节点的节点称为内部节点（7、5、9、15、13和20是内部节点）。没有子元素的节点称为外部节点或叶节点（3、6、8、10、12、14、18和25是叶节点）。</p>
<p>一个节点可以有祖先和后代。一个节点（除了根节点）的祖先包括父节点、祖父节点、曾祖父节点等。一个节点的后代包括子节点、孙子节点、曾孙节点等。例如，节点5的祖先有节点7和节点11，后代有节点3和节点6。</p>
<p>有关树的另一个术语是子树。子树由节点和它的后代构成。例如，节点13、12和14构成了上图中树的一棵子树。</p>
<p>节点的一个属性是深度，节点的深度取决于它的祖先节点的数量。比如，节点3有3个祖先节点（5、7和11），它的深度为3。</p>
<p>树的高度取决于所有节点深度的最大值。一棵树也可以被分解成层级。根节点在第0层，它的子节点在第1层，以此类推。上图中的树的高度为3（最大高度已在图中表示——第3层）。</p>
<h2 id="三、-二叉树和二叉搜索树"><a href="#三、-二叉树和二叉搜索树" class="headerlink" title="三、 二叉树和二叉搜索树"></a>三、 二叉树和二叉搜索树</h2><p>二叉树中的节点最多只能有两个子节点：一个是左侧子节点，另一个是右侧子节点。这些定义有助于我们写出更高效的向/从树中插入、查找和删除节点的算法。二叉树在计算机科学中的应用非常广泛。</p>
<p>二叉搜索树（BST）是二叉树的一种，但是它只允许你在左侧节点存储（比父节点）小的值，在右侧节点存储（比父节点）大（或者等于）的值。上一节的图中就展现了一棵二叉搜索树。</p>
<p>二叉搜索树将是我们在本章中要研究的数据结构。</p>
<h3 id="3-1-创建-BinarySearchTree-类"><a href="#3-1-创建-BinarySearchTree-类" class="headerlink" title="3.1 创建 BinarySearchTree 类"></a>3.1 创建 BinarySearchTree 类</h3><p>让我们开始创建自己的BinarySearchTree类。首先，声明它的结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BinarySearchTree</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Node = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123; <span class="comment">//&#123;1&#125;</span></span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">        <span class="keyword">this</span>.left = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.right = <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> root = <span class="literal">null</span>; <span class="comment">//&#123;2&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图展现了二叉搜索树数据结构的组织方式：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-03.png" alt="二叉搜索树数据结构演示"></p>
<p>和链表一样，将通过指针来表示节点之间的关系（术语称其为边）。在双向链表中，每个节点包含两个指针，一个指向下一个节点，另一个指向上一个节点。对于树，使用同样的方式（也使用两个指针）。但是，一个指向左侧子节点，另一个指向右侧子节点。因此，将声明一个Node类来表示树中的每个节点（行{1}）。值得注意的一个小细节是，不同于在之前的章节中将节点本身称作节点或项，我们将会称其为键。键是树相关的术语中对节点的称呼。</p>
<p>我们将会遵循和LinkedList类中相同的模式，这表示也将声明一个变量以控制此数据结构的第一个节点。在树中，它不再是头节点，而是根元素（行{2}）</p>
<p>然后，我们需要实现一些方法。下面是将要在树类中实现的方法。</p>
<ul>
<li>insert(key)：向树中插入一个新的键。</li>
<li>search(key)：在树中查找一个键，如果节点存在，则返回true；如果不存在，则返回false。</li>
<li>inOrderTraverse：通过中序遍历方式遍历所有节点。</li>
<li>preOrderTraverse：通过先序遍历方式遍历所有节点。</li>
<li>postOrderTraverse：通过后序遍历方式遍历所有节点。</li>
<li>min：返回树中最小的值/键。</li>
<li>max：返回树中最大的值/键。</li>
<li>remove(key)：从树中移除某个键。</li>
</ul>
<h4 id="3-1-1-向树中插入一个键"><a href="#3-1-1-向树中插入一个键" class="headerlink" title="3.1.1 向树中插入一个键"></a>3.1.1 向树中插入一个键</h4><p>下面的代码是用来向树插入一个新键的算法的第一部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.insert = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newNode = <span class="keyword">new</span> Node(key); <span class="comment">//&#123;1&#125;</span></span><br><span class="line">    <span class="keyword">if</span> (root === <span class="literal">null</span>) &#123; <span class="comment">//&#123;2&#125;</span></span><br><span class="line">        root = newNode;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        insertNode(root, newNode); <span class="comment">//&#123;3&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>要向树中插入一个新的节点（或项），要经历三个步骤。</p>
<p>第一步是创建用来表示新节点的Node类实例（行{1}）。只需要向构造函数传递我们想用来插入树的节点值，它的左指针和右指针的值会由构造函数自动设置为null。</p>
<p>第二步要验证这个插入操作是否为一种特殊情况。这个特殊情况就是我们要插入的节点是树的第一个节点（行{2}）。如果是，就将根节点指向新节点</p>
<p>第三步是将节点加在非根节点的其他位置。这种情况下，需要一个私有的辅助函数（行{3}），函数定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> insertNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, newNode</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (newNode.key &lt; node.key) &#123; <span class="comment">//&#123;4&#125;</span></span><br><span class="line">        <span class="keyword">if</span> (node.left === <span class="literal">null</span>) &#123; <span class="comment">//&#123;5&#125;</span></span><br><span class="line">            node.left = newNode; <span class="comment">//&#123;6&#125;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            insertNode(node.left, newNode); <span class="comment">//&#123;7&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.right === <span class="literal">null</span>) &#123; <span class="comment">//&#123;8&#125;</span></span><br><span class="line">            node.right = newNode; <span class="comment">//&#123;9&#125;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            insertNode(node.right, newNode); <span class="comment">//&#123;10&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果树非空，需要找到插入新节点的位置。因此，在调用insertNode方法时要通过参数传入树的根节点和要插入的节点。</li>
<li>如果新节点的键小于当前节点的键（现在，当前节点就是根节点）（行{4}），那么需要检查当前节点的左侧子节点。如果它没有左侧子节点（行{5}），就在那里插入新的节点。</li>
<li>如果有左侧子节点，需要通过递归调用insertNode方法（行{7}）继续找到树的下一层。在这里，下次将要比较的节点将会是当前节点的左侧子节点。</li>
<li>如果节点的键比当前节点的键大，同时当前节点没有右侧子节点（行{8}），就在那里插入新的节点（行{9}）。如果有右侧子节点，同样需要递归调用insertNode方法，但是要用来和新节点比较的节点将会是右侧子节点。</li>
</ul>
<p>让我们通过一个例子来更好地理解这个过程。</p>
<p>考虑下面的情景：我们有一个新的树，并且想要向它插入第一个值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tree = <span class="keyword">new</span> BinarySearchTree();</span><br><span class="line">tree.insert(<span class="number">11</span>);</span><br></pre></td></tr></table></figure>
<p>这种情况下，树中有一个单独的节点，根指针将会指向它。源代码的行{2}将会执行。</p>
<p>现在，来考虑下图所示树结构的情况：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-04.png" alt="二叉搜索树数据结构演示"></p>
<p>创建上图所示的树的代码如下，它们接着上面一段代码（插入了键为11的节点）之后输入执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tree.insert(<span class="number">7</span>);</span><br><span class="line">tree.insert(<span class="number">15</span>);</span><br><span class="line">tree.insert(<span class="number">5</span>);</span><br><span class="line">tree.insert(<span class="number">3</span>);</span><br><span class="line">tree.insert(<span class="number">9</span>);</span><br><span class="line">tree.insert(<span class="number">8</span>);</span><br><span class="line">tree.insert(<span class="number">10</span>);</span><br><span class="line">tree.insert(<span class="number">13</span>);</span><br><span class="line">tree.insert(<span class="number">12</span>);</span><br><span class="line">tree.insert(<span class="number">14</span>);</span><br><span class="line">tree.insert(<span class="number">20</span>);</span><br><span class="line">tree.insert(<span class="number">18</span>);</span><br><span class="line">tree.insert(<span class="number">25</span>);</span><br></pre></td></tr></table></figure>
<p>同时我们想要插入一个值为6的键，执行下面的代码：</p>
<blockquote>
<p>tree.insert(6); </p>
</blockquote>
<p>下面的步骤将会被执行。</p>
<blockquote>
<ol>
<li>树不是空的，行{3}的代码将会执行。insertNode方法将会被调用（root, key[6]）。</li>
<li>算法将会检测行{4}（key[6] &lt; root[11]为真），并继续检测行{5}（node.left[7]不是null），然后将到达行{7}并调用insertNode（node.left[7], key[6]）。</li>
<li>将再次进入insertNode方法内部，但是使用了不同的参数。它会再次检测行{4}（key[6]&lt; node[7]为真），然后再检测行{5}（node.left[5]不是null），接着到达行{7}，调用insertNode（node.left[5], key[6]）。</li>
<li>将再一次进入insertNode方法内部。它会再次检测行{4}（key[6] &lt; node[5]为假），然后到达行{8}（node.right是null</li>
<li>然后，方法调用会依次出栈，代码执行过程结束</li>
</ol>
</blockquote>
<p>这是插入键6后的结果：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-05.png" alt="二叉搜索树数据结构演示"></p>
<h2 id="四、树的遍历"><a href="#四、树的遍历" class="headerlink" title="四、树的遍历"></a>四、树的遍历</h2><p>遍历一棵树是指访问树的每个节点并对它们进行某种操作的过程。但是我们应该怎么去做呢？应该从树的顶端还是底端开始呢？从左开始还是从右开始呢？访问树的所有节点有三种方式：中序、先序和后序。</p>
<h3 id="4-1-中序遍历"><a href="#4-1-中序遍历" class="headerlink" title="4.1 中序遍历"></a>4.1 中序遍历</h3><p>中序遍历是一种以上行顺序访问BST所有节点的遍历方式，也就是以从最小到最大的顺序访问所有节点。中序遍历的一种应用就是对树进行排序操作。我们来看它的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.inOrderTraverse = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">    inOrderTraverseNode(root, callback); <span class="comment">//&#123;1&#125;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>inOrderTraverse方法接收一个回调函数作为参数。回调函数用来定义我们对遍历到的每个节点进行的操作（这也叫作访问者模式，要了解更多关于访问者模式的信息，请参考<a href="http://en.wikipedia.org/wiki/Visitor_pattern）。由于我们在BST中最常实现的算法是递归，这里使用了一个私有的辅助函数，来接收一个节点和对应的回调函数作为参数（行{1}）。" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Visitor_pattern）。由于我们在BST中最常实现的算法是递归，这里使用了一个私有的辅助函数，来接收一个节点和对应的回调函数作为参数（行{1}）。</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inOrderTraverseNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node !== <span class="literal">null</span>) &#123; <span class="comment">//&#123;2&#125; </span></span><br><span class="line">        inOrderTraverseNode(node.left, callback); <span class="comment">//&#123;3&#125;</span></span><br><span class="line">        callback(node.key); <span class="comment">//&#123;4&#125;</span></span><br><span class="line">        inOrderTraverseNode(node.right, callback); <span class="comment">//&#123;5&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>要通过中序遍历的方法遍历一棵树，首先要检查以参数形式传入的节点是否为null（这就是停止递归继续执行的判断条件——行{2}——递归算法的基本条件）。</p>
<p>然后，递归调用相同的函数来访问左侧子节点（行{3}）。接着对这个节点进行一些操作（callback），然后再访问右侧子节点（行{5}）。</p>
<p>我们试着在之前展示的树上执行下面的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printNode</span>(<span class="params">value</span>)</span>&#123; <span class="comment">//&#123;6&#125;</span></span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line">tree.inOrderTraverse(printNode); <span class="comment">//&#123;7&#125;</span></span><br></pre></td></tr></table></figure>
<p>但首先，需要创建一个回调函数（行{6}）。我们要做的，是在浏览器的控制台上输出节点的值。然后，调用inOrderTraverse方法并将回调函数作为参数传入（行{7}）。当执行上面的代码后，下面的结果将会在控制台上输出（每个数字将会输出在不同的行）：</p>
<blockquote>
<p>3 5 6 7 8 9 10 11 12 13 14 15 18 20 25 </p>
</blockquote>
<p>完整案例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建 BinarySearchTree 类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BinarySearchTree</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Node = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123; <span class="comment">//&#123;1&#125;</span></span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">        <span class="keyword">this</span>.left = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.right = <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> root = <span class="literal">null</span>; <span class="comment">//&#123;2&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//私有的辅助函数</span></span><br><span class="line">    <span class="keyword">var</span> insertNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, newNode</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (newNode.key &lt; node.key) &#123; <span class="comment">//&#123;4&#125;</span></span><br><span class="line">            <span class="keyword">if</span> (node.left === <span class="literal">null</span>) &#123; <span class="comment">//&#123;5&#125;</span></span><br><span class="line">                node.left = newNode; <span class="comment">//&#123;6&#125;</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                insertNode(node.left, newNode); <span class="comment">//&#123;7&#125;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (node.right === <span class="literal">null</span>) &#123; <span class="comment">//&#123;8&#125;</span></span><br><span class="line">                node.right = newNode; <span class="comment">//&#123;9&#125;</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                insertNode(node.right, newNode); <span class="comment">//&#123;10&#125;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;; </span><br><span class="line"></span><br><span class="line">    <span class="comment">//insert向树中插入一个键</span></span><br><span class="line">    <span class="keyword">this</span>.insert = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newNode = <span class="keyword">new</span> Node(key); <span class="comment">//&#123;1&#125;</span></span><br><span class="line">        <span class="keyword">if</span> (root === <span class="literal">null</span>) &#123; <span class="comment">//&#123;2&#125;</span></span><br><span class="line">            root = newNode;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            insertNode(root, newNode); <span class="comment">//&#123;3&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;; </span><br><span class="line"></span><br><span class="line">    <span class="comment">//inOrderTraverse中序遍历</span></span><br><span class="line">    <span class="keyword">this</span>.inOrderTraverse = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// console.log(callback)</span></span><br><span class="line">        inOrderTraverseNode(root, callback); <span class="comment">//&#123;1&#125;</span></span><br><span class="line">    &#125;; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> inOrderTraverseNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, callback</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (node !== <span class="literal">null</span>) &#123; <span class="comment">//&#123;2&#125; </span></span><br><span class="line">            inOrderTraverseNode(node.left, callback); <span class="comment">//&#123;3&#125;</span></span><br><span class="line">            callback(node.key); <span class="comment">//&#123;4&#125;</span></span><br><span class="line">            inOrderTraverseNode(node.right, callback); <span class="comment">//&#123;5&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// tree.inOrderTraverse(printNode); //&#123;7&#125; </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">let</span> binarySearchTree = <span class="keyword">new</span> BinarySearchTree();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printNode</span>(<span class="params">value</span>) </span>&#123; <span class="comment">//&#123;6&#125;</span></span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line">binarySearchTree.insert(<span class="number">7</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">15</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">5</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">3</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">9</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">8</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">10</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">13</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">12</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">14</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">20</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">18</span>);</span><br><span class="line">binarySearchTree.insert(<span class="number">25</span>); </span><br><span class="line">binarySearchTree.insert(<span class="number">6</span>); </span><br><span class="line">binarySearchTree.inOrderTraverse(printNode)</span><br></pre></td></tr></table></figure>
<p>下面的图描绘了inOrderTraverse方法的访问路径：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-06.png" alt="中序遍历示例图"></p>
<h3 id="4-2-先序遍历"><a href="#4-2-先序遍历" class="headerlink" title="4.2 先序遍历"></a>4.2 先序遍历</h3><p>先序遍历是以优先于后代节点的顺序访问每个节点的。先序遍历的一种应用是打印一个结构化的文档。</p>
<p>我们来看实现:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.preOrderTraverse = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">    preOrderTraverseNode(root, callback);</span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">//preOrderTraverseNode方法的实现如下：</span></span><br><span class="line"><span class="keyword">var</span> preOrderTraverseNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node !== <span class="literal">null</span>) &#123;</span><br><span class="line">        callback(node.key); <span class="comment">//&#123;1&#125;</span></span><br><span class="line">        preOrderTraverseNode(node.left, callback); <span class="comment">//&#123;2&#125;</span></span><br><span class="line">        preOrderTraverseNode(node.right, callback); <span class="comment">//&#123;3&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>先序遍历和中序遍历的不同点是，先序遍历会先访问节点本身（行{1}），然后再访问它的左侧子节点（行{2}），最后是右侧子节点（行{3}），而中序遍历的执行顺序是：{2}、{1}和{3}。</p>
<p>下面是控制台上的输出结果（每个数字将会输出在不同的行）：</p>
<blockquote>
<p>11 7 5 3 6 9 8 10 15 13 12 14 20 18 25</p>
</blockquote>
<p>下面的图描绘了preOrderTraverse方法的访问路径：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-07.png" alt="先序遍历示例图"></p>
<h3 id="4-3-后序遍历"><a href="#4-3-后序遍历" class="headerlink" title="4.3 后序遍历"></a>4.3 后序遍历</h3><p>后序遍历则是先访问节点的后代节点，再访问节点本身。后序遍历的一种应用是计算一个目录和它的子目录中所有文件所占空间的大小。</p>
<p>我们来看它的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.postOrderTraverse = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">    postOrderTraverseNode(root, callback);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//postOrderTraverseNode方法的实现如下：</span></span><br><span class="line"><span class="keyword">var</span> postOrderTraverseNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node !== <span class="literal">null</span>) &#123;</span><br><span class="line">        postOrderTraverseNode(node.left, callback); <span class="comment">//&#123;1&#125;</span></span><br><span class="line">        postOrderTraverseNode(node.right, callback); <span class="comment">//&#123;2&#125;</span></span><br><span class="line">        callback(node.key); <span class="comment">//&#123;3&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个例子中，后序遍历会先访问左侧子节点（行{1}），然后是右侧子节点（行{2}），最后是父节点本身（行{3}）。</p>
<p>你会发现，中序、先序和后序遍历的实现方式是很相似的，唯一不同的是行{1}、{2}和{3}的执行顺序。</p>
<p>下面是控制台的输出结果（每个数字将会输出在不同行）：</p>
<blockquote>
<p>3 6 5 8 10 9 7 12 14 13 18 25 20 15 11</p>
</blockquote>
<p>下面的图描绘了postOrderTraverse方法的访问路径：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-08.png" alt="后序遍历示例图"></p>
<h2 id="五、搜索树中的值"><a href="#五、搜索树中的值" class="headerlink" title="五、搜索树中的值"></a>五、搜索树中的值</h2><p>在树中，有三种经常执行的搜索类型：</p>
<blockquote>
<p>搜索最小值<br>搜索最大值<br>搜索特定的值</p>
</blockquote>
<h3 id="5-1-搜索最小值和最大值"><a href="#5-1-搜索最小值和最大值" class="headerlink" title="5.1 搜索最小值和最大值"></a>5.1 搜索最小值和最大值</h3><p>我们使用下面的树作为示例：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-09.png" alt="树"></p>
<p>只用眼睛看这张图，你能一下找到树中的最小值和最大值吗？</p>
<p>如果你看一眼树最后一层最左侧的节点，会发现它的值为3，这是这棵树中最小的键。如果你再看一眼树最右端的节点（同样是树的最后一层），会发现它的值为25，这是这棵树中最大的键。这条信息在我们实现搜索树节点的最小值和最大值的方法时能给予我们很大的帮助。</p>
<p>首先，我们来看寻找树的最小键的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.min = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> minNode(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>min方法将会暴露给用户。这个方法调用了minNode方法（行{1}）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> minNode = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node) &#123;</span><br><span class="line">        <span class="keyword">while</span>(node &amp;&amp; node.left !== <span class="literal">null</span>) &#123;</span><br><span class="line">            node = node.left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.key;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>minNode方法允许我们从树中任意一个节点开始寻找最小的键。我们可以使用它来找到一棵树或它的子树中最小的键。因此，我们在调用minNode方法的时候传入树的根节点（行{1}），因为我们想要找到整棵树的最小键。</p>
<p>在minNode内部，我们会遍历树的左边（行{2}和行{3}）直到找到树的最下层（最左端）。</p>
<p>以相似的方式，可以实现max方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.max = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> maxNode(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//maxNode方法实现</span></span><br><span class="line"><span class="keyword">var</span> maxNode = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node) &#123;</span><br><span class="line">        <span class="keyword">while</span>(node &amp;&amp; node.right !== <span class="literal">null</span>) &#123;</span><br><span class="line">            node = node.right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.key;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要找到最大的键，我们要沿着树的右边进行遍历（行{5}）直到找到最右端的节点。</p>
<p>因此，对于寻找最小值，总是沿着树的左边；而对于寻找最大值，总是沿着树的右边。</p>
<h3 id="5-2-搜索一个特定的值"><a href="#5-2-搜索一个特定的值" class="headerlink" title="5.2 搜索一个特定的值"></a>5.2 搜索一个特定的值</h3><p>在之前的学习中，我们同样实现了find、search或get方法来查找数据结构中的一个特定的值（和之前实现的has方法相似）。我们将同样在BST中实现搜索的方法，来看它的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.search = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> searchNode(root, key); <span class="comment">//&#123;1&#125;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> searchNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node === <span class="literal">null</span>) &#123; <span class="comment">//&#123;2&#125;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (key &lt; node.key) &#123; <span class="comment">//&#123;3&#125;</span></span><br><span class="line">        <span class="keyword">return</span> searchNode(node.left, key); <span class="comment">//&#123;4&#125;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; node.key) &#123; <span class="comment">//&#123;5&#125;</span></span><br><span class="line">        <span class="keyword">return</span> searchNode(node.right, key); <span class="comment">//&#123;6&#125;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">//&#123;7&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们要做的第一件事，是声明search方法。和BST中声明的其他方法的模式相同，我们将会使用一个辅助函数（行{1}）。</p>
<p>searchNode方法可以用来寻找一棵树或它的任意子树中的一个特定的值。这也是为什么在行{1}中调用它的时候传入树的根节点作为参数。</p>
<p>在开始算法之前，先要验证作为参数传入的node是否合法（不是null）。如果是null的话，说明要找的键没有找到，返回false。</p>
<p>如果传入的节点不是null，需要继续验证。如果要找的键比当前的节点小（行{3}），那么继续在左侧的子树上搜索（行{4}）。如果要找的键比当前的节点大，那么就从右侧子节点开始继续搜索（行{6}），否则就说明要找的键和当前节点的键相等，就返回true来表示找到了这个键（行{7}）。</p>
<p>可以通过下面的代码来测试这个方法：</p>
<blockquote>
<p>console.log(binarySearchTree.search(1) ? ‘Key 1 found.’ : ‘Key 1 not found.’);<br>console.log(binarySearchTree.search(8) ? ‘Key 8 found.’ : ‘Key 8 not found.’); </p>
</blockquote>
<p>输出结果如下：</p>
<blockquote>
<p>Value 1 not found.<br>Value 8 found. </p>
</blockquote>
<p>让我们详细展示查找1这个键的时候方法是如何执行的。</p>
<blockquote>
<p>(1) 调用searchNode方法，传入根节点作为参数（行{1}）。（node[root[11]]）不是null（行{2}），因此我们执行到行{3}。<br>(2) （key[1] &lt; node[11]）为ture（行{3}），因此来到行{4}并再次调用searchNode方法，传入（node[7], key[1]）作为参数。<br>(3) （node[7]）不是null（{2}），因此继续执行行{3}。<br>(4) （key[1] &lt; node[7]）为ture（行{3}），因此来到行{4}并再次调用searchNode方法，传入（node[5], key[1]）作为参数。<br>(5) （node[5]）不是null（行{2}），因此继续执行行{3}。<br>(6) （key[1] &lt; node[5]）为ture（行{3}），因此来到行{4}并再次调用searchNode方法，传入（node[3], key[1]）作为参数。<br>(7) （node[3]）不是null（行{2}），因此来到行{3}。<br>(8) （key[1] &lt; node[3]）为真（行{3}），因此来到行{4}并再次调用searchNode方法，传入（null, key[1]）作为参数。null被作为参数传入是因为node[3]是一个叶节点（它没有子节点，所以它的左侧子节点的值为null）。<br>(9) 节点（null）的值为null（行{2}，这时要搜索的节点为null），因此返回false。<br>(10) 然后，方法调用会依次出栈，代码执行过程结束。</p>
</blockquote>
<p>让我们再来查找值为8的节点。</p>
<blockquote>
<p>(1) 调用searchNode方法，传入root作为参数（行{1}）。（node[root[11]]）不是null（行{2}），因此我们来到行{3}。<br>(2) （key[8] &lt; node[11]）为真（行{3}），因此执行到行{4}并再次调用searchNode方法，传入（node[7], key[8]）作为参数。<br>(3) （node[7]）不是null，因此来到行{3}。<br>(4) （key[8] &lt; node[7]）为假（行{3}），因此来到行{5}。<br>(5) （key[8] &gt; node[7]）为真（行{5}），因此来到行{6}并再次调用searchNode方法，传入（node[9], key[8]）作为参数。<br>(6) （node[9]）不是null（行{2}），因此来到行{3}。<br>(7) （key[8] &lt; node[9]）为真（行{3}），因此来到行{4}并再次调用searchNode方法，传入（node[8], key[8]）作为参数。<br>(8) （node[8]）不是null（行{2}），因此来到行{3}。<br>(9) （key[8] &lt; node[8]）为假（行{3}），因此来到行{5}。<br>(10)（key[8] &gt; node[8]）为假（行{5}），因此来到行{7}并返回true，因为node[8]就是要找的键。<br>(11) 然后，方法调用会依次出栈，代码执行过程结束。</p>
</blockquote>
<h3 id="5-3-移除一个节点"><a href="#5-3-移除一个节点" class="headerlink" title="5.3 移除一个节点"></a>5.3 移除一个节点</h3><p>我们要为BST实现的下一个、也是最后一个方法是remove方法。这是我们在本书中要实现的最复杂的方法。我们先创建这个方法，使它能够在树的实例上被调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.remove = <span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123; </span><br><span class="line">    root = removeNode(root, key); <span class="comment">//&#123;1&#125; </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个方法接收要移除的键并且它调用了removeNode方法，传入root和要移除的键作为参数（行{1}）。我要提醒大家的一件非常重要的事情是，root被赋值为removeNode方法的返回值。我们稍后会明白其中的原因。</p>
<p>removeNode方法的复杂之处在于我们要处理不同的运行场景，当然也包括它同样是通过递归来实现的。</p>
<p>我们来看removeNode方法的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.remove = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    root = removeNode(root, key); <span class="comment">//&#123;1&#125; </span></span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">var</span> removeNode = <span class="function"><span class="keyword">function</span> (<span class="params">node, key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node === <span class="literal">null</span>) &#123; <span class="comment">//&#123;2&#125;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (key &lt; node.key) &#123; <span class="comment">//&#123;3&#125;</span></span><br><span class="line">        node.left = removeNode(node.left, key); <span class="comment">//&#123;4&#125; </span></span><br><span class="line">        <span class="keyword">return</span> node; <span class="comment">//&#123;5&#125;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; node.key) &#123; <span class="comment">//&#123;6&#125;</span></span><br><span class="line">        node.right = removeNode(node.right, key); <span class="comment">//&#123;7&#125;</span></span><br><span class="line">        <span class="keyword">return</span> node; <span class="comment">//&#123;8&#125;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//键等于node.key</span></span><br><span class="line">        <span class="comment">//第一种情况——一个叶节点</span></span><br><span class="line">        <span class="keyword">if</span> (node.left === <span class="literal">null</span> &amp;&amp; node.right === <span class="literal">null</span>) &#123; <span class="comment">//&#123;9&#125;</span></span><br><span class="line">            node = <span class="literal">null</span>; <span class="comment">//&#123;10&#125;</span></span><br><span class="line">            <span class="keyword">return</span> node; <span class="comment">//&#123;11&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//第二种情况——一个只有一个子节点的节点</span></span><br><span class="line">        <span class="keyword">if</span> (node.left === <span class="literal">null</span>) &#123; <span class="comment">//&#123;12&#125;</span></span><br><span class="line">            node = node.right; <span class="comment">//&#123;13&#125;</span></span><br><span class="line">            <span class="keyword">return</span> node; <span class="comment">//&#123;14&#125;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node.right === <span class="literal">null</span>) &#123; <span class="comment">//&#123;15&#125;</span></span><br><span class="line">            node = node.left; <span class="comment">//&#123;16&#125;</span></span><br><span class="line">            <span class="keyword">return</span> node; <span class="comment">//&#123;17&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//第三种情况——一个有两个子节点的节点</span></span><br><span class="line">        <span class="keyword">var</span> aux = findMinNode(node.right); <span class="comment">//&#123;18&#125;</span></span><br><span class="line">        node.key = aux.key; <span class="comment">//&#123;19&#125;</span></span><br><span class="line">        node.right = removeNode(node.right, aux.key); <span class="comment">//&#123;20&#125;</span></span><br><span class="line">        <span class="keyword">return</span> node; <span class="comment">//&#123;21&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> findMinNode = <span class="function"><span class="keyword">function</span> (<span class="params">node</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (node &amp;&amp; node.left !== <span class="literal">null</span>) &#123;</span><br><span class="line">            node = node.left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们来看行{2}，如果正在检测的节点是null，那么说明键不存在于树中，所以返回null。</p>
<p>然后，我们要做的第一件事，就是在树中找到要移除的节点。因此，如果要找的键比当前节点的值小（行{3}），就沿着树的左边找到下一个节点（行{4}）。如果要找的键比当前节点的值大（行{6}），那么就沿着树的右边找到下一个节点（行{7}）。</p>
<p>如果我们找到了要找的键（键和node.key相等），就需要处理三种不同的情况。</p>
<h4 id="5-3-1"><a href="#5-3-1" class="headerlink" title="5.3.1"></a>5.3.1</h4><p>第一种情况是该节点是一个没有左侧或右侧子节点的叶节点——行{9}。在这种情况下，我们要做的就是给这个节点赋予null值来移除它（行{9}）。但是当学习了链表的实现之后，我们知道仅仅赋一个null值是不够的，还需要处理指针。在这里，这个节点没有任何子节点，但是它有一个父节点，需要通过返回null来将对应的父节点指针赋予null值（行{11}）。</p>
<p>现在节点的值已经是null了，父节点指向它的指针也会接收到这个值，这也是我们要在函数中返回节点的值的原因。父节点总是会接收到函数的返回值。另一种可行的办法是将父节点和节点本身都作为参数传入方法内部。</p>
<p>如果回头来看方法的第一行代码，会发现我们在行{4}和行{7}更新了节点左右指针的值，同样也在行{5}和行{8}返回了更新后的节点。</p>
<p>下图展现了移除一个叶节点的过程：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-10.png" alt="移除一个叶节点示意图"></p>
<h4 id="5-3-2-移除有一个左侧或右侧子节点的节点"><a href="#5-3-2-移除有一个左侧或右侧子节点的节点" class="headerlink" title="5.3.2 移除有一个左侧或右侧子节点的节点"></a>5.3.2 移除有一个左侧或右侧子节点的节点</h4><p>现在我们来看第二种情况，移除有一个左侧子节点或右侧子节点的节点。这种情况下，需要跳过这个节点，直接将父节点指向它的指针指向子节点。如果这个节点没有左侧子节点（行{12}），也就是说它有一个右侧子节点。因此我们把对它的引用改为对它右侧子节点的引用（行{13}）并返回更新后的节点（行{14}）。如果这个节点没有右侧子节点，也是一样——把对它的引用改为对它左侧子节点的引用（行{16}）并返回更新后的值（行{17}）。</p>
<p>下图展现了移除只有一个左侧子节点或右侧子节点的节点的过程：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-11.png" alt="移除有一个左侧或右侧子节点的节点示意图"></p>
<h4 id="5-3-3-移除有两个子节点的节点"><a href="#5-3-3-移除有两个子节点的节点" class="headerlink" title="5.3.3 移除有两个子节点的节点"></a>5.3.3 移除有两个子节点的节点</h4><p>现在是第三种情况，也是最复杂的情况，那就是要移除的节点有两个子节点——左侧子节点和右侧子节点。要移除有两个子节点的节点，需要执行四个步骤。</p>
<blockquote>
<p>(1) 当找到了需要移除的节点后，需要找到它右边子树中最小的节点（它的继承者——行{18}）。<br>(2) 然后，用它右侧子树中最小节点的键去更新这个节点的值（行{19}）。通过这一步，我们改变了这个节点的键，也就是说它被移除了。<br>(3) 但是，这样在树中就有两个拥有相同键的节点了，这是不行的。要继续把右侧子树中的最小节点移除，毕竟它已经被移至要移除的节点的位置了（行{20}）。<br>(4) 最后，向它的父节点返回更新后节点的引用（行{21}）。</p>
</blockquote>
<p>findMinNode方法的实现和min方法的实现方式是一样的。唯一不同之处在于，在min方法中只返回键，而在findMinNode中返回了节点。</p>
<p>下图展现了移除有两个子节点的节点的过程：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-12.png" alt="移除有两个子节点的节点示意图"></p>
<h2 id="六、-自平衡树"><a href="#六、-自平衡树" class="headerlink" title="六、 自平衡树"></a>六、 自平衡树</h2><p>BST存在一个问题：取决于你添加的节点数，树的一条边可能会非常深；也就是说，树的一条分支会有很多层，而其他的分支却只有几层，如下图所示：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-13.png" alt="自平衡树示意图"></p>
<p>这会在需要在某条边上添加、移除和搜索某个节点时引起一些性能问题。为了解决这个问题，有一种树叫作Adelson-Velskii-Landi树（AVL树）。AVL树是一种自平衡二叉搜索树，意思是任何一个节点左右两侧子树的高度之差最多为1。也就是说这种树会在添加或移除节点时尽量试着成为一棵完全树。</p>
<h3 id="6-1-Adelson-Velskii-Landi-树（AVL-树）"><a href="#6-1-Adelson-Velskii-Landi-树（AVL-树）" class="headerlink" title="6.1 Adelson-Velskii-Landi 树（AVL 树）"></a>6.1 Adelson-Velskii-Landi 树（AVL 树）</h3><p>AVL树是一种自平衡树。添加或移除节点时，AVL树会尝试自平衡。任意一个节点（不论深度）的左子树和右子树高度最多相差1。添加或移除节点时，AVL树会尽可能尝试转换为完全树。</p>
<h4 id="6-1-1-在AVL树中插入节点"><a href="#6-1-1-在AVL树中插入节点" class="headerlink" title="6.1.1 在AVL树中插入节点"></a>6.1.1 在AVL树中插入节点</h4><p>在AVL树中插入或移除节点和BST完全相同。然而，AVL树的不同之处在于我们需要检验它的平衡因子，如果有需要，则将其逻辑应用于树的自平衡。</p>
<p>下面的代码是向AVL树插入新节点的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> insertNode = <span class="function"><span class="keyword">function</span>(<span class="params">node, element</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node === <span class="literal">null</span>) &#123;</span><br><span class="line">        node = <span class="keyword">new</span> Node(element);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element &lt; node.key) &#123;</span><br><span class="line">        node.left = insertNode(node.left, element);</span><br><span class="line">        <span class="keyword">if</span> (node.left !== <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 确认是否需要平衡 &#123;1&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element &gt; node.key) &#123;</span><br><span class="line">        node.right = insertNode(node.right, element);</span><br><span class="line">        <span class="keyword">if</span> (node.right !== <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 确认是否需要平衡 &#123;2&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然而，插入新节点时，还要检查是否需要平衡树（行{1}和行{2}）</p>
<ol>
<li>计算平衡因子</li>
</ol>
<p>在AVL树中，需要对每个节点计算右子树高度（hr）和左子树高度（hl）的差值，该值（hr－hl）应为0、1或-1。如果结果不是这三个值之一，则需要平衡该AVL树。这就是平衡因子的概念。</p>
<p>下图举例说明了一些树的平衡因子（所有的树都是平衡的）：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-14.png" alt="平衡因子示意图"></p>
<p>计算节点高度的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> heightNode = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node === <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.max(heightNode(node.left),heightNode(node.right)) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>因此，向左子树插入新节点时，需要计算其高度；如果高度大于1（即不为-1、0和1之一），就需要平衡左子树。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 替换insertNode方法的行&#123;1&#125;</span></span><br><span class="line"><span class="keyword">if</span> ((heightNode(node.left) - heightNode(node.right)) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 旋转 &#123;3&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//向右子树插入新节点时，应用同样的逻辑，代码如下：</span></span><br><span class="line"><span class="comment">// 替换insertNode方法的行&#123;2&#125;</span></span><br><span class="line"><span class="keyword">if</span> ((heightNode(node.right) - heightNode(node.left)) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 旋转 &#123;4&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>AVL旋转</li>
</ol>
<p>向AVL树插入节点时，可以执行单旋转或双旋转两种平衡操作，分别对应四种场景。</p>
<blockquote>
<p>右-右（RR）：向左的单旋转<br>左-左（LL）：向右的单旋转<br>左-右（LR）：向右的双旋转<br>右-左（RL）：向左的双旋转</p>
</blockquote>
<p>我们依次看看它们是如何工作的。</p>
<ul>
<li>右-右（RR）：向左的单旋转</li>
</ul>
<p>如下图所示：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-15.png" alt="向左的单旋转示意图"></p>
<p>假设向AVL树插入节点90，这会造成树失衡（节点50-Y高度为-2），因此需要恢复树的平衡。下面是我们执行的操作：</p>
<blockquote>
<p>与平衡操作相关的节点有三个（X、Y、Z），将节点X置于节点Y（平衡因子为-2）所在的位置（行{1}）；<br>节点X的右子树保持不变；<br>将节点Y的右子节点置为节点X的左子节点Z（行{2}）；<br>将节点X的左子节点置为节点Y（行{3}）。</p>
</blockquote>
<p>下面的代码举例说明了整个过程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rotationRR = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tmp = node.right; <span class="comment">// &#123;1&#125;</span></span><br><span class="line">    node.right = tmp.left; <span class="comment">// &#123;2&#125;</span></span><br><span class="line">    tmp.left = node; <span class="comment">// &#123;3&#125;</span></span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>左-左（LL）：向右的单旋转</li>
</ul>
<p>如下图所示：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-16.png" alt="向右的单旋转示意图"></p>
<p>假设向AVL树插入节点5，这会造成树失衡（节点50-Y高度为+2），需要恢复树的平衡。下面是我们执行的操作：</p>
<blockquote>
<p>与平衡操作相关的节点有三个（X、Y、Z），将节点X置于节点Y（平衡因子为+2）所在的位置（行{1}）；<br>节点X的左子树保持不变；<br>将节点Y的左子节点置为节点X的右子节点Z（行{2}）；<br>将节点X的右子节点置为节点Y（行{3}）。</p>
</blockquote>
<p>下面的代码举例说明了整个过程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rotationLL = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tmp = node.left; <span class="comment">// &#123;1&#125;</span></span><br><span class="line">    node.left = tmp.right; <span class="comment">// &#123;2&#125;</span></span><br><span class="line">    tmp.right = node; <span class="comment">// &#123;3&#125;</span></span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>左-右（LR）：向右的双旋转</li>
</ul>
<p>如下图所示：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-17.png" alt="向右的单旋转示意图"></p>
<p>假设向AVL树插入节点35，这会造成树失衡（节点50-Y高度为+2），需要恢复树的平衡。下面是我们执行的操作：</p>
<blockquote>
<p>将节点X置于节点Y（平衡因子为+2）所在的位置；<br>将节点Y的左子节点置为节点X的右子节点；<br>将节点Z的右子节点置为节点X的左子节点；<br>将节点X的右子节点置为节点Y；<br>将节点X的左子节点置为节点Z。</p>
</blockquote>
<p>基本上，就是先做一次RR旋转，再做一次LL旋转</p>
<p>下面的代码举例说明了整个过程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rotationLR = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    node.left = rotationRR(node.left);</span><br><span class="line">    <span class="keyword">return</span> rotationLL(node);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>右-左（RL）：向左的双旋转</li>
</ul>
<p>如下图所示：</p>
<p><img src="/2019/02/28/cjw8nx01q001jecvbd0552e48/BinarySearchTree-18.png" alt="向右的单旋转示意图"></p>
<p>假设向AVL树插入节点75，这会造成树失衡（节点70-Y高度为-2），需要恢复树的平衡。下面是我们执行的操作：</p>
<blockquote>
<p>将节点X置于节点Y（平衡因子为-2）所在的位置；<br>将节点Z的左子节点置为节点X的右子节点；<br>将节点Y的右子节点置为节点X的左子节点；<br>将节点X的左子节点置为节点Y；<br>将节点X的右子节点置为节点Z。</p>
</blockquote>
<p>基本上，就是先做一次LL旋转，再做一次RR旋转</p>
<p>下面的代码举例说明了整个过程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rotationRL = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    node.right = rotationLL(node.right);</span><br><span class="line">    <span class="keyword">return</span> rotationRR(node);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>完成insertNode方法</li>
</ol>
<p>确认树需要平衡后，就需要对每种情况分别应用正确的旋转。</p>
<p>向左子树插入新节点，且节点的值小于其左子节点时，应进行LL旋转。否则，进行LR旋转。该过程的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 替换insertNode方法的行&#123;1&#125;</span></span><br><span class="line"><span class="keyword">if</span> ((heightNode(node.left) - heightNode(node.right)) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">// 旋转 &#123;3&#125;</span></span><br><span class="line">    <span class="keyword">if</span> (element &lt; node.left.key)&#123;</span><br><span class="line">        node = rotationLL(node);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        node = rotationLR(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>向右子树插入新节点，且节点的值大于其右子节点时，应进行RR旋转。否则，进行RL旋转。该过程的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 替换insertNode方法的行&#123;2&#125;</span></span><br><span class="line"><span class="keyword">if</span> ((heightNode(node.right) - heightNode(node.left)) &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">// 旋转 &#123;4&#125;</span></span><br><span class="line">    <span class="keyword">if</span> (element &gt; node.right.key)&#123;</span><br><span class="line">        node = rotationRR(node);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        node = rotationRL(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="七、-小结"><a href="#七、-小结" class="headerlink" title="七、 小结"></a>七、 小结</h2><p>在本节中，我们学习了在计算机科学中被广泛使用的基本树数据结构——二叉搜索树中添加、搜索和移除项的算法。我们同样介绍了访问树中每个节点的三种遍历方式。此外还学习了如<br>何开发名叫AVL的自平衡树。</p>
<script type="text/javascript" src="/js/jquery.js?v=2.0.1" async></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>坚持原创技术分享，您的支持将鼓励我继续创作！<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="/images/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="/images/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div></div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/03/08/cjw8nx01t001kecvb6iij6666/" class="pre">javascript数据结构与算法九（图）</a><a href="/2019/01/18/cjw8nx00h001becvbwtn4fc45/" class="next">javascript数据结构与算法七（字典和散列表）</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODk0OS8xNTQ3Nw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-树数据结构"><span class="toc-text">一、 树数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-树的相关术语"><span class="toc-text">二、 树的相关术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-二叉树和二叉搜索树"><span class="toc-text">三、 二叉树和二叉搜索树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-创建-BinarySearchTree-类"><span class="toc-text">3.1 创建 BinarySearchTree 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-向树中插入一个键"><span class="toc-text">3.1.1 向树中插入一个键</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、树的遍历"><span class="toc-text">四、树的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-中序遍历"><span class="toc-text">4.1 中序遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-先序遍历"><span class="toc-text">4.2 先序遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-后序遍历"><span class="toc-text">4.3 后序遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、搜索树中的值"><span class="toc-text">五、搜索树中的值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-搜索最小值和最大值"><span class="toc-text">5.1 搜索最小值和最大值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-搜索一个特定的值"><span class="toc-text">5.2 搜索一个特定的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-移除一个节点"><span class="toc-text">5.3 移除一个节点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1"><span class="toc-text">5.3.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-2-移除有一个左侧或右侧子节点的节点"><span class="toc-text">5.3.2 移除有一个左侧或右侧子节点的节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-3-移除有两个子节点的节点"><span class="toc-text">5.3.3 移除有两个子节点的节点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、-自平衡树"><span class="toc-text">六、 自平衡树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-Adelson-Velskii-Landi-树（AVL-树）"><span class="toc-text">6.1 Adelson-Velskii-Landi 树（AVL 树）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-1-在AVL树中插入节点"><span class="toc-text">6.1.1 在AVL树中插入节点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、-小结"><span class="toc-text">七、 小结</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/cjw8nx01w001oecvbrtfkainz/">javascript设计模式与开发实践八（发布—订阅模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/cjw8nwzvm000hecvbzr5ntvzg/">javascript设计模式与开发实践七（迭代器模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/cjw8nx00n001gecvb31z88nm8/">javascript设计模式与开发实践六（代理模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/cjw8nx01y001qecvbmxe5zp0m/">javascript设计模式与开发实践五（策略模式 ）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/cjw8nwzx10018ecvbkdk4q5au/">javascript设计模式与开发实践四（单例模式）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/cjw8nx02f001tecvbz3dht8xd/">javascript设计模式与开发实践三（闭包和高阶函数）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/cjw8nwzwy0014ecvbbmejn8ea/">javascript设计模式与开发实践二（this、call 和 apply）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/cjw8nx032001vecvb9hk53fg8/">javascript设计模式与开发实践一（面向对象的JavaScript ）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/cjw8nwzvq000mecvbvqog5w9n/">javascript数据结构与算法十二（算法复杂度）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/cjw8nx01v001mecvb3tyg3qgj/">javascript数据结构与算法十一（算法模式）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/js实现拖拽/" style="font-size: 15px;">js实现拖拽</a> <a href="/tags/前端历史/" style="font-size: 15px;">前端历史</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github-pages/" style="font-size: 15px;">github pages</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weibo"> 新浪微博</i></div><iframe width="100%" height="400" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=1&amp;uid=6110018783&amp;verifier=e6a8e226&amp;dpc=1" class="share_self"></iframe></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Abriams/Abriams.github.io" title="github地址" target="_blank">github地址</a><ul></ul><a href="https://weibo.com/u/6110018783/home?wvr=5" title="微博" target="_blank">微博</a><ul></ul><a href="https://juejin.im/timeline" title="掘金" target="_blank">掘金</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Abriams.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b1cc44eb56a7dbf6192c0702e5b38b08";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>