<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Abriams blog"><meta name="keywords" content="前端， 移动互联网, vue"><title>javascript数据结构与算法二（数组的使用） | 个人博客</title><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">javascript数据结构与算法二（数组的使用）</h1><a id="logo" href="/.">个人博客</a><p class="description">前端</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">javascript数据结构与算法二（数组的使用）</h1><div class="post-meta"><a href="/2019/02/14/cjs4929tk000my0vbz4d94ni9/#comments" class="comment-count"></a><p><span class="date">Feb 14, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="一、创建和初始化数组"><a href="#一、创建和初始化数组" class="headerlink" title="一、创建和初始化数组"></a>一、创建和初始化数组</h3><h4 id="1-1-创建数组"><a href="#1-1-创建数组" class="headerlink" title="1.1 创建数组"></a>1.1 创建数组</h4><p>用JavaScript声明、创建和初始化数组有两种方式</p>
<pre><code>//使用new创建数组

var daysOfWeek = new Array(); //{1}
var daysOfWeek = new Array(7); //{2}
var daysOfWeek = new Array(&apos;Sunday&apos;, &apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;,
&apos;Thursday&apos;, &apos;Friday&apos;, &apos;Saturday&apos;); //{3}
使用new关键字，就能简单地声明并初始化一个数组（行{1}）。用这种方式，还可以创建一
个指定长度的数组（行{2}）。另外，也可以直接将数组元素作为参数传递给它的构造器（行{3}）。

//使用[]创建数组

var daysOfWeek = [];

也可使用一些元素初始化数组，如下：

var daysOfWeek = [&apos;Sunday&apos;, &apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;,
&apos;Thursday&apos;, &apos;Friday&apos;, &apos;Saturday&apos;]; 

使用数组的length属性获取数组的长度

console.log(daysOfWeek.length); //7
</code></pre><h4 id="1-2-访问元素和迭代数组"><a href="#1-2-访问元素和迭代数组" class="headerlink" title="1.2 访问元素和迭代数组"></a>1.2 访问元素和迭代数组</h4><p>要访问数组里特定位置的元素，可以用中括号传递数值位置，得到想知道的值或者赋新的值。如下：</p>
<pre><code>for (var i=0; i&lt;daysOfWeek.length; i++){
    console.log(daysOfWeek[i]);
} 
</code></pre><p>我们来看另一个例子：求斐波那契数列的前20个数字。已知斐波那契数列中第一个数字是1，<br>第二个是2，从第三项开始，每一项都等于前两项之和：</p>
<pre><code>var fibonacci = []; //{1}
fibonacci[1] = 1; //{2}
fibonacci[2] = 2; //{3}
for(var i = 3; i &lt; 20; i++){
    fibonacci[i] = fibonacci[i-1] + fibonacci[i-2]; ////{4}
}
for(var i = 1; i&lt;fibonacci.length; i++){ //{5}
    console.log(fibonacci[i]); //{6}
} 

在行{1}处，我们声明并创建了一个数组。

在行{2}和行{3}，把斐波那契数列中的前两个数字分别赋给了数组的第二和第三位（在JavaScript中，数组的第一位是0，这里我们略过，从第二位开始分别保存斐波那契数列中对应位置的元素）。

然后，我们需要做的就是想办法得到斐波那契数列的第三到第二十位的数字（前两个值我们已经初始化过了）。我们可以用循环来处理，把数组中前两位上的元素相加，结果赋给当前位置上的元素（行{4}——从数组中的索引3到索引19）。

最后，看看输出（行{6}），我们只需要循环遍历数组的各个元素（行{5}）。
</code></pre><h4 id="1-3-添加元素"><a href="#1-3-添加元素" class="headerlink" title="1.3 添加元素"></a>1.3 添加元素</h4><h5 id="1-3-1-使用数组索引直接添加"><a href="#1-3-1-使用数组索引直接添加" class="headerlink" title="1.3.1 使用数组索引直接添加"></a>1.3.1 使用数组索引直接添加</h5><pre><code>var numbers = [0,1,2,3,4,5,6,7,8,9];

如果想要给数组添加一个元素（比如10），只要把值赋给数组中最后一个空位上的元素即可。

numbers[numbers.length] = 10; 
</code></pre><h5 id="1-3-2-使用push方法"><a href="#1-3-2-使用push方法" class="headerlink" title="1.3.2 使用push方法"></a>1.3.2 使用push方法</h5><p>push方法，能把元素添加到数组的末尾</p>
<pre><code>numbers.push(11);
numbers.push(12, 13); 
</code></pre><h5 id="1-3-3-插入元素到数组首位"><a href="#1-3-3-插入元素到数组首位" class="headerlink" title="1.3.3 插入元素到数组首位"></a>1.3.3 插入元素到数组首位</h5><p>现在，我们希望在数组中插入一个值，不像之前那样插入到最后，而是放到数组的首位。为了实现这个需求，首先我们要腾出数组里第一个元素的位置，把所有的元素向右移动一位。我们可以循环数组中的元素，从最后一位+1（长度）开始，将其对应的前一个元素的值赋给它，依次处理，最后把我们想要的值赋给第一个位置（-1）上。</p>
<pre><code>for (var i=numbers.length; i&gt;=0; i--){
    numbers[i] = numbers[i-1];
}
numbers[0] = -1; 
</code></pre><p>下面这张图描述了我们刚才的操作过程：</p>
<p><img src="/2019/02/14/cjs4929tk000my0vbz4d94ni9/shift.png" alt="插入元素到数组首位">;</p>
<pre><code>也可以使用unshift方法

numbers.unshift(-2);
numbers.unshift(-4, -3);
</code></pre><h4 id="1-4-删除元素"><a href="#1-4-删除元素" class="headerlink" title="1.4 删除元素"></a>1.4 删除元素</h4><h5 id="1-4-1-删除数组里最靠后的元素"><a href="#1-4-1-删除数组里最靠后的元素" class="headerlink" title="1.4.1 删除数组里最靠后的元素"></a>1.4.1 删除数组里最靠后的元素</h5><pre><code>删除数组里最靠后的元素使用pop方法：

numbers.pop();
</code></pre><h5 id="1-4-2-从数组首位删除元素"><a href="#1-4-2-从数组首位删除元素" class="headerlink" title="1.4.2 从数组首位删除元素"></a>1.4.2 从数组首位删除元素</h5><p>如果要移除数组里的第一个元素，可以用下面的代码：</p>
<pre><code>for (var i = 0; i &lt; numbers.length; i++){
    numbers[i] = numbers[i+1];
} 
</code></pre><p>下面这张图呈现了这段代码的执行过程：</p>
<p><img src="/2019/02/14/cjs4929tk000my0vbz4d94ni9/shift.png" alt="从数组首位删除元素"></p>
<pre><code>我们把数组里所有的元素都左移了一位。但数组的长度依然是17，这意味着数组中有额外的
一个元素（值是undefined）。在最后一次循环里，i + 1引用了一个数组里还未初始化的位置。
在Java、C/C+或C#等一些语言里，这样写可能就会抛出异常了，因此不得不在 numbers.length
- 1处停止循环。
可以看到，我们只是把数组第一位的值用第二位覆盖了，并没有删除元素（因为数组的长度
和之前还是一样的，并且了多一个未定义元素）。
</code></pre><p>使用unshift()方法</p>
<pre><code>numbers.shift(); //通过shift和unshift方法，就能用数组模拟基本的队列数据结构，
</code></pre><h5 id="1-4-3-在任意位置添加或删除元素"><a href="#1-4-3-在任意位置添加或删除元素" class="headerlink" title="1.4.3 在任意位置添加或删除元素"></a>1.4.3 在任意位置添加或删除元素</h5><p>使用splice方法，简单地通过指定位置/索引，就可以删除相应位置和数量的元素： //如下</p>
<pre><code>numbers.splice(5,3); 

//这行代码删除了从数组索引5开始的3个元素。这就意味着numbers[5]、numbers[6]和numbers[7]从数组中删除了。
</code></pre><p>splice方法接收的第一个参数，表示想要删除或插入的元素的索引值。第二个参数是删除元素的个数（这个例子里，我们的目的不是删除元素，所以传入0）。第三个参数往后，就是要添加到数组里的值（元素2、3、4）。输出会发现值又变成了从3到12。</p>
<pre><code>numbers.splice(5,3,2,3,4);//我们从索引5开始删除了3个元素，但也从索引5开始添加了元素2、3、4
</code></pre><p>对于JavaScript数组和对象，我们还可以用delete操作符删除数组中的元素，例如delete numbers[0]。然而，数组位置0的值会变成undefined，也就是说，以上操作等同于numbers[0] = undefined。因此，我们应该始终使用splice、pop或shift（马上就会学到）方法来删除数组元素。</p>
<script type="text/javascript" src="/js/jquery.js?v=2.0.1" async></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>坚持原创技术分享，您的支持将鼓励我继续创作！<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="/images/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="/images/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div></div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/02/13/cjs2t7ym6000048vbb3ja7x7k/" class="next">javascript数据结构与算法一（javascript基础）</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODk0OS8xNTQ3Nw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、创建和初始化数组"><span class="toc-text">一、创建和初始化数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-创建数组"><span class="toc-text">1.1 创建数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-访问元素和迭代数组"><span class="toc-text">1.2 访问元素和迭代数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-添加元素"><span class="toc-text">1.3 添加元素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-使用数组索引直接添加"><span class="toc-text">1.3.1 使用数组索引直接添加</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2-使用push方法"><span class="toc-text">1.3.2 使用push方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-3-插入元素到数组首位"><span class="toc-text">1.3.3 插入元素到数组首位</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-删除元素"><span class="toc-text">1.4 删除元素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-1-删除数组里最靠后的元素"><span class="toc-text">1.4.1 删除数组里最靠后的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-2-从数组首位删除元素"><span class="toc-text">1.4.2 从数组首位删除元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-3-在任意位置添加或删除元素"><span class="toc-text">1.4.3 在任意位置添加或删除元素</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/cjs4929tk000my0vbz4d94ni9/">javascript数据结构与算法二（数组的使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/cjs2t7ym6000048vbb3ja7x7k/">javascript数据结构与算法一（javascript基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/cjpc913l50007u0vbdt8cq1z8/">工作中遇到的问题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/cjpc913l40006u0vbkiufk87y/">vue slot使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/cjpc913l20005u0vbsam54gg3/">javascript权威指南理解片一</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/cjpc913kp0000u0vb3exwwbq3/">drafting</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/15/cjpc913o5000ku0vbri1hlbi7/">认识es6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/cjpc913oe000lu0vbijznlh8w/">从零开始使用github page + hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/cjpc913l7000au0vbkz881yyo/">vuex个人理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/cjpc913kw0002u0vbofkxgofa/">初识前端</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/js实现拖拽/" style="font-size: 15px;">js实现拖拽</a> <a href="/tags/前端历史/" style="font-size: 15px;">前端历史</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github-pages/" style="font-size: 15px;">github pages</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weibo"> 新浪微博</i></div><iframe width="100%" height="400" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=1&amp;uid=6110018783&amp;verifier=e6a8e226&amp;dpc=1" class="share_self"></iframe></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Abriams/Abriams.github.io" title="github地址" target="_blank">github地址</a><ul></ul><a href="https://weibo.com/u/6110018783/home?wvr=5" title="微博" target="_blank">微博</a><ul></ul><a href="https://juejin.im/timeline" title="掘金" target="_blank">掘金</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Abriams.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b1cc44eb56a7dbf6192c0702e5b38b08";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>