<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Abriams blog"><meta name="keywords" content="前端， 移动互联网, vue"><title>javascript数据结构与算法三（栈） | 淡笑忘、祈一世凡恋</title><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">javascript数据结构与算法三（栈）</h1><a id="logo" href="/.">淡笑忘、祈一世凡恋</a><p class="description">进步的源泉来源于坚持不懈</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">javascript数据结构与算法三（栈）</h1><div class="post-meta"><a href="/2019/02/19/cjsog2upb000mxsvb3wy974fe/#comments" class="comment-count"></a><p><span class="date">Feb 19, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、栈数据结构"><a href="#一、栈数据结构" class="headerlink" title="一、栈数据结构"></a>一、栈数据结构</h2><p>栈是一种遵从后进先出(LIFO)原则的有序数据集合。新添加的或者待删除的元素保存在栈的同一端称为栈顶，另一端称为栈底。在栈里新添加的元素都靠近栈顶，旧添加的元素都接近栈底</p>
<h3 id="1-1-创建栈"><a href="#1-1-创建栈" class="headerlink" title="1.1 创建栈"></a>1.1 创建栈</h3><p>先创建一个类表示栈，先声明一个类：</p>
<pre><code>function Stack() {
    //各种属性和方法的声明
} 
</code></pre><p>首先，我们需要一种数据结构来保存栈里的元素。可以选择数组：</p>
<pre><code>let items = [];
</code></pre><p>接下来，要为我们的栈声明一些方法。</p>
<ul>
<li>push(element(s))：添加一个（或几个）新元素到栈顶。</li>
<li>pop()：移除栈顶的元素，同时返回被移除的元素。</li>
<li>peek()：返回栈顶的元素，不对栈做任何修改（这个方法不会移除栈顶的元素，仅仅返回它）。</li>
<li>isEmpty()：如果栈里没有任何元素就返回true，否则返回false。</li>
<li>clear()：移除栈里的所有元素。</li>
<li>size()：返回栈里的元素个数。这个方法和数组的length属性很类似。</li>
</ul>
<h3 id="1-2-像栈中添加元素"><a href="#1-2-像栈中添加元素" class="headerlink" title="1.2 像栈中添加元素"></a>1.2 像栈中添加元素</h3><p>我们要实现的第一个方法是push。这个方法负责往栈里添加新元素，有一点很重要：该方法只添加元素到栈顶，也就是栈的末尾。push方法可以这样写：</p>
<pre><code>this.push = function(element){

    items.push(element);

}; 
</code></pre><h3 id="1-3-从栈中移除元素"><a href="#1-3-从栈中移除元素" class="headerlink" title="1.3 从栈中移除元素"></a>1.3 从栈中移除元素</h3><p>接着，我们来实现pop方法。这个方法主要用来移除栈里的元素。栈遵从LIFO原则，因此移出的是最后添加进去的元素。因此，我们可以用数组的pop方法。栈的pop方法可以这样写：</p>
<pre><code>this.pop = function(){

    return items.pop();

}; 
</code></pre><h3 id="1-4-查看栈顶元素"><a href="#1-4-查看栈顶元素" class="headerlink" title="1.4 查看栈顶元素"></a>1.4 查看栈顶元素</h3><p>现在，为我们的类实现一些额外的辅助方法。如果想知道栈里最后添加的元素是什么，可以用peek方法。这个方法将返回栈顶的元素：</p>
<pre><code>this.peek = function(){

    return items[items.length-1];

}; 
</code></pre><h3 id="1-5-检测栈是否为空"><a href="#1-5-检测栈是否为空" class="headerlink" title="1.5 检测栈是否为空"></a>1.5 检测栈是否为空</h3><p>下一个要实现的方法是 isEmpty，如果栈为空的话将返回true，否则就返回false：</p>
<pre><code>this.isEmpty = function(){

    return items.length == 0;

};
</code></pre><p>使用isEmpty方法，我们能简单地判断内部数组的长度是否为0。</p>
<p>类似于数组的length属性，我们也能实现栈的length。对于集合，最好用size代替length。因为栈的内部使用数组保存元素，所以能简单地返回栈的长度：</p>
<pre><code>this.size = function(){
    return items.length;
}; 
</code></pre><h3 id="1-6-清空和打印栈元素"><a href="#1-6-清空和打印栈元素" class="headerlink" title="1.6 清空和打印栈元素"></a>1.6 清空和打印栈元素</h3><p>最后，我们来实现clear方法。clear方法用来移除栈里所有的元素，把栈清空。实现这个方法最简单的方式是：</p>
<pre><code>this.clear = function(){

    items = [];

}; 
</code></pre><p>另外也可以多次调用pop方法，把数组中的元素全部移除，这样也能实现clear方法。</p>
<p>如下案例，为了检查栈里的内容，实现一个辅助方法print。它会把栈里的元素都输出到控制台：</p>
<pre><code>this.print = function(){

    console.log(items.toString());

}; 
</code></pre><h3 id="1-7-使用Stack类"><a href="#1-7-使用Stack类" class="headerlink" title="1.7 使用Stack类"></a>1.7 使用Stack类</h3><p>首先，我们需要初始化Stack类。然后，验证一下栈是否为空（输出是true，因为还没有往栈里添加元素）。</p>
<pre><code>function Stack(){

    this.push = function (element) {

        return items.push(element)

    }

    this.pop = function () {

        return items.pop();

    }; 

    this.peek = function () {

        return items[items.length - 1];

    }; 

    this.isEmpty = function () {

        return items.length == 0;

    }; 

    this.size = function () {

        return items.length;

    }; 

    this.clear = function(){

        items = [];

    }; 

    this.print = function(){

        console.log(items.toString());

    }; 
}

let items = [];

let stack = new Stack();

console.log(stack.isEmpty());  //true
</code></pre><p>接下来，往栈里添加一些元素（这里我们添加数字5和8；你可以添加任意类型的元素）: </p>
<pre><code>Stack.push(5);

Stack.push(8);
</code></pre><p>如果调用peek方法，将会输出8，因为它是往栈里添加的最后一个元素：</p>
<pre><code>console.log(stack.peek()); //输出8 
</code></pre><p>再添加一个元素：</p>
<pre><code>stack.push(11);

console.log(stack.size()); //输出3

console.log(stack.isEmpty()); //输出false 
</code></pre><p>我们往栈里添加了11。如果调用size方法，输出为3，因为栈里有三个元素（5、8和11）。如果我们调用isEmpty方法，会看到输出了false（因为栈里有三个元素，不是空栈）。最后，我们再添加一个元素：</p>
<pre><code>stack.push(15); 
</code></pre><p>下图描绘了目前为止我们对栈的操作，以及栈的当前状态：</p>
<p><img src="/2019/02/19/cjsog2upb000mxsvb3wy974fe/stack-01.png" alt="栈状态描述"></p>
<p>然后，调用两次pop方法从栈里移除2个元素：</p>
<pre><code>stack.pop();

stack.pop();

console.log(stack.size()); //输出2

stack.print(); //输出[5, 8] 
</code></pre><p>在两次调用pop方法前，我们的栈里有四个元素。调用两次后，现在栈里仅剩下5和8了。下图描绘这个过程的执行：</p>
<p><img src="/2019/02/19/cjsog2upb000mxsvb3wy974fe/stack-02.png" alt="栈状态描述"></p>
<h2 id="二、ECMAScript-6-和-Stack-类"><a href="#二、ECMAScript-6-和-Stack-类" class="headerlink" title="二、ECMAScript 6 和 Stack 类"></a>二、ECMAScript 6 和 Stack 类</h2><h3 id="2-1-用-ES6-语法声明-Stack-类"><a href="#2-1-用-ES6-语法声明-Stack-类" class="headerlink" title="2.1 用 ES6 语法声明 Stack 类"></a>2.1 用 ES6 语法声明 Stack 类</h3><pre><code>class Stack {

    constructor () {

        this.items = []; //{1}

    }

    push(element){

        this.items.push(element);
    }

    //其他方法
} 
</code></pre><p>我们只是用ES6的简化语法把Stack函数转换成Stack类。这种方法不能像其他语言（Java、C++、C#）一样直接在类里面声明变量，只能在类的构造函数constructor里声明（行{1}，在类的其他函数里用this.nameofVariable就可以引用这个变量。</p>
<p>尽管代码看起来更简洁、更漂亮，变量items却是公共的。ES6的类是基于原型的。虽然基于原型的类比基于函数的类更节省内存，也更适合创建多个实例，却不能够声明私有属性（变量）或方法。而且，在这种情况下，我们希望Stack类的用户只能访问暴露给类的方法。否则，就有可能从栈的中间移除元素（因为我们用数组来存储其值），这不是我们希望看到的。</p>
<h4 id="2-1-1-用ES6的限定作用域Symbol实现类"><a href="#2-1-1-用ES6的限定作用域Symbol实现类" class="headerlink" title="2.1.1 用ES6的限定作用域Symbol实现类"></a>2.1.1 用ES6的限定作用域Symbol实现类</h4><p>ES6新增了一种叫作Symbol的基本类型，它是不可变的，可以用作对象的属性。</p>
<pre><code>let _items = Symbol(); //{1}

class Stack {

    constructor () {

        this[_items] = []; //{2}

    }

    //Stack方法

} 
</code></pre><p>在上面的代码中，我们声明了Symbol类型的变量_items（行{1}），在类的constructor函数中初始化它的值（行{2}）。要访问_items，只需把所有的this.items都换成this[_items]。 </p>
<p>这种方法创建了一个假的私有属性，因为ES6新增的Object.getOwnPropertySymbols方法能够取到类里面声明的所有Symbols属性。下面是一个破坏Stack类的例子：</p>
<pre><code>let _items = Symbol(); 

class Stack {

    constructor() {

        this[_items] = []; 

    }

    push(element) {

        return this[_items].push(element);

    };

    print() {

        console.log(this[_items].toString());

    };

} 

let stack = new Stack();

stack.push(5);

stack.push(8);

let objectSymbols = Object.getOwnPropertySymbols(stack);

console.log(objectSymbols.length); // 1

console.log(objectSymbols); // [Symbol()]

console.log(objectSymbols[0]); // Symbol()

stack[objectSymbols[0]].push(1); 

stack.print(); //输出 5, 8, 1
</code></pre><p>从以上代码可以看到，访问stack[objectSymbols[0]]是可以得到_items的。并且，_items属性是一个数组，可以进行任意的数组操作，比如从中间删除或添加元素。我们操作的是栈，不应该出现这种行为。</p>
<h4 id="2-1-2-用ES6的WeakMap实现类"><a href="#2-1-2-用ES6的WeakMap实现类" class="headerlink" title="2.1.2 用ES6的WeakMap实现类"></a>2.1.2 用ES6的WeakMap实现类</h4><p>有一种数据类型可以确保属性是私有的，这就是WeakMap。WeakMap可以存储键值对，其中键是对象，值可以是任意数据类型。</p>
<p>如果用WeakMap来存储items变量，Stack类就是这样的：</p>
<pre><code>const items = new WeakMap(); //{1}

class Stack {

    constructor () {

        items.set(this, []); //{2}

    }

    push(element) {

        let s = items.get(this); //{3}

        s.push(element);

    }

    pop() {

        let s = items.get(this);

        let r = s.pop();

        return r;

    }

    //其他方法

} 

//行{1}，声明一个WeakMap类型的变量items。

//行{2}，在constructor中，以this（Stack类自己的引用）为键，把代表栈的数组存入items。

//行{3}，从WeakMap中取出值，即以this为键（行{2}设置的）从items中取值。
</code></pre><p>现在我们知道，items在Stack类里是真正的私有属性了，但还有一件事要做。items现在仍然是在Stack类以外声明的，因此谁都可以改动它。我们要用一个闭包（外层函数）把Stack类包起来，这样就只能在这个函数里访问WeakMap：</p>
<pre><code>let Stack = (function () {

    const items = new WeakMap();

    class Stack {

        constructor () {

            items.set(this, []);

        }

        //其他方法

    } 

    return Stack; //{5}

})(); 

//当Stack函数里的构造函数被调用时，会返回Stack类的一个实例（行{5}）。
</code></pre><p>现在，Stack类有一个名为items的私有属性。虽然它很丑陋，但毕竟实现了私有属性。然而，用这种方法的话，扩展类无法继承私有属性。鱼与熊掌不可兼得！</p>
<p>把上面的代码跟本章最初实现的Stack类做个比较，我们会发现有一些相似之处：</p>
<pre><code>function Stack() {

    let items = [];

    //其他方法

} 
</code></pre><p>事实上，尽管ES6引入了类的语法，我们仍然不能像在其他编程语言中一样声明私有属性或方法。有很多种方法都可以达到相同的效果，但无论是语法还是性能，这些方法都有各自的优点和缺点</p>
<p>哪种方法更好？这取决于你在实际项目中如何使用本书中这些算法，要处理的数据量，要创建的实例个数，以及其他约束条件。最终，还是取决于你。</p>
<h3 id="2-2-用栈解决问题"><a href="#2-2-用栈解决问题" class="headerlink" title="2.2 用栈解决问题"></a>2.2 用栈解决问题</h3><p>栈的实际应用非常广泛。在回溯问题中，它可以存储访问过的任务或路径、撤销的操作（后续再讨论图和回溯问题时，我们会学习如何应用这个例子）。Java和C#用栈来存储变量和方法调用，特别是处理递归算法时，有可能抛出一个栈溢出异常。</p>
<h4 id="2-2-1-从十进制到二进制"><a href="#2-2-1-从十进制到二进制" class="headerlink" title="2.2.1 从十进制到二进制"></a>2.2.1 从十进制到二进制</h4><p>现实生活中，我们主要使用十进制。但在计算科学中，二进制非常重要，因为计算机里的所有内容都是用二进制数字表示的（0和1）。没有十进制和二进制相互转化的能力，与计算机交流就很困难。</p>
<p>要把十进制转化成二进制，我们可以将该十进制数字和2整除（二进制是满二进一），直到结果是0为止。举个例子，把十进制的数字10转化成二进制的数字，过程大概是这样：</p>
<p><img src="/2019/02/19/cjsog2upb000mxsvb3wy974fe/stack-03.png" alt="十进制转二进制"></p>
<p>大学的计算机课一般都会先教这个进制转换。下面是对应的算法描述：</p>
<pre><code>let Stack = (function () {

    const items = new WeakMap();

    class Stack {

        constructor() {

            items.set(this, []);

        }

        push(element) {

            items.get(this).push(element);

        }

        pop() {

            return items.get(this).pop();

        }

        isEmpty() {

            return items.get(this).length == 0;

        };

    }

    return Stack; 

})();

function divideBy2(decNumber) {

    var remStack = new Stack(),

        rem,

        binaryString = &apos;&apos;;

    while (decNumber &gt; 0) { //{1}

        rem = Math.floor(decNumber % 2); //{2}

        remStack.push(rem); //{3}

        decNumber = Math.floor(decNumber / 2); //{4}

    }

    while (!remStack.isEmpty()) { 

        binaryString += remStack.pop().toString(); //{5}

    }

    return binaryString;

} 

console.log(divideBy2(13)); //1101
</code></pre><p>在这段代码里，当结果满足和2做整除的条件时（行{2}），我们会获得当前结果和2的余数，放到栈里（行{2}、{3}）。然后让结果和2做整除（行{4}）。另外请注意：JavaScript有数字类型，但是它不会区分究竟是整数还是浮点数。因此，要使用Math.floor函数让除法的操作仅返回整数部分。最后，用pop方法把栈中的元素都移除，把出栈的元素变成连接成字符串（行{5}）。</p>
<h4 id="2-2-2-进制转换算法"><a href="#2-2-2-进制转换算法" class="headerlink" title="2.2.2 进制转换算法"></a>2.2.2 进制转换算法</h4><p>我们很容易修改之前的算法，使之能把十进制转换成任何进制。除了让十进制数字和2整除转成二进制数，还可以传入其他任意进制的基数为参数，就像下面算法这样：</p>
<pre><code>let Stack = (function () {

    const items = new WeakMap();

    class Stack {

        constructor() {

            items.set(this, []);

        }

        push(element) {

            items.get(this).push(element);

        }

        pop() {

            return items.get(this).pop()

        }

        isEmpty() {

            return items.get(this).length == 0;

        };

    }

    return Stack; //{5}

})();

function baseConverter(decNumber, base) {

    var remStack = new Stack(),

        rem,

        baseString = &apos;&apos;,

        digits = &apos;0123456789ABCDEF&apos;; //{6}

    while (decNumber &gt; 0) {

        rem = Math.floor(decNumber % base);

        remStack.push(rem);

        decNumber = Math.floor(decNumber / base);

    }

    while (!remStack.isEmpty()) {

        baseString += digits[remStack.pop()]; //{7}

    }

    return baseString;

} 

console.log(baseConverter(13,2)); //1101

console.log(baseConverter(13,8)); //15
</code></pre><p>我们只需要改变一个地方。在将十进制转成二进制时，余数是0或1；在将十进制转成八进制时，余数是0到7之间的数；但是将十进制转成16进制时，余数是0到9之间的数字加上A、B、C、D、E和F（对应10、11、12、13、14和15）。因此，我们需要对栈中的数字做个转化才可以（行{6}和行{7}）。</p>
<script type="text/javascript" src="/js/jquery.js?v=2.0.1" async></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>坚持原创技术分享，您的支持将鼓励我继续创作！<br></div></div><div id="donate_guide" class="donate_bar center hidden pay"><img src="/images/weChatMoney.png" title="微信打赏" alt="微信打赏"><img src="/images/alipayMoney.png" title="支付宝打赏" alt="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div></div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/02/20/cjsog2upk000sxsvbk1oihnqm/" class="pre">javascript数据结构与算法四（队列）</a><a href="/2019/02/14/cjsog2uq8000zxsvb4x86m52t/" class="next">javascript数据结构与算法二（数组的使用）</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODk0OS8xNTQ3Nw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、栈数据结构"><span class="toc-text">一、栈数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-创建栈"><span class="toc-text">1.1 创建栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-像栈中添加元素"><span class="toc-text">1.2 像栈中添加元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-从栈中移除元素"><span class="toc-text">1.3 从栈中移除元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-查看栈顶元素"><span class="toc-text">1.4 查看栈顶元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-检测栈是否为空"><span class="toc-text">1.5 检测栈是否为空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-清空和打印栈元素"><span class="toc-text">1.6 清空和打印栈元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-使用Stack类"><span class="toc-text">1.7 使用Stack类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、ECMAScript-6-和-Stack-类"><span class="toc-text">二、ECMAScript 6 和 Stack 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-用-ES6-语法声明-Stack-类"><span class="toc-text">2.1 用 ES6 语法声明 Stack 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-用ES6的限定作用域Symbol实现类"><span class="toc-text">2.1.1 用ES6的限定作用域Symbol实现类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-用ES6的WeakMap实现类"><span class="toc-text">2.1.2 用ES6的WeakMap实现类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-用栈解决问题"><span class="toc-text">2.2 用栈解决问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-从十进制到二进制"><span class="toc-text">2.2.1 从十进制到二进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-进制转换算法"><span class="toc-text">2.2.2 进制转换算法</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/cjsog2uq90010xsvby6p4ilst/">javascript数据结构与算法六（集合）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/cjsog2utp0013xsvbf9drz40u/">javascript数据结构与算法五（链表）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/cjsog2upk000sxsvbk1oihnqm/">javascript数据结构与算法四（队列）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/cjsog2upb000mxsvb3wy974fe/">javascript数据结构与算法三（栈）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/cjsog2uq8000zxsvb4x86m52t/">javascript数据结构与算法二（数组的使用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/cjsog2u5i0004xsvbutr33dmk/">javascript数据结构与算法一（javascript基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/cjsog2u5n0009xsvbqc9l4iyt/">工作中遇到的问题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/cjsog2u5k0006xsvb4cy3mhwa/">vue slot使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/cjsog2u5j0005xsvbzz6pv3gm/">javascript权威指南理解片一</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/cjsog2u580000xsvbrkjmjpkp/">drafting</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/js实现拖拽/" style="font-size: 15px;">js实现拖拽</a> <a href="/tags/前端历史/" style="font-size: 15px;">前端历史</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github-pages/" style="font-size: 15px;">github pages</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-weibo"> 新浪微博</i></div><iframe width="100%" height="400" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=1&amp;uid=6110018783&amp;verifier=e6a8e226&amp;dpc=1" class="share_self"></iframe></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Abriams/Abriams.github.io" title="github地址" target="_blank">github地址</a><ul></ul><a href="https://weibo.com/u/6110018783/home?wvr=5" title="微博" target="_blank">微博</a><ul></ul><a href="https://juejin.im/timeline" title="掘金" target="_blank">掘金</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Abriams.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b1cc44eb56a7dbf6192c0702e5b38b08";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>